<ion-view view-title="Episode #{{episodeId}}">
  <ion-content>
  	<div class="card padding">
	  	<h2>{{currentEpisode.title}}</h2>
	  	<p>{{pubDate}}</p>
	  </div>

	  <p>{{position}} / {{duration}}</p>

	  <div class="range range-positive">
      <input type="range" name="seekBar" min="0" max="{{duration}}" ng-model="position" ng-change="seeked()">
    </div>

	</ion-content>
	
	<ion-footer-bar class="footer-bar" ng-click="playPause()">
		<div class="row">
			<div class="col center-text">
				<i class="icon" ng-class="{'ion-ios-play-outline': isPaused, 'ion-ios-pause-outline': !isPaused}"></i>
			</div>
		</div>
	</ion-footer-bar>
</ion-view>
